
Создаем нового курьера: user_data="{'login': 'ybzdephfnc', 'password': 'cfbjqmmzkd', 'firstName': 'mgymysotno'}"

Отправляем запрос на создание нового курьера
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier", payload="{'login': 'ybzdephfnc', 'password': 'cfbjqmmzkd', 'firstName': 'mgymysotno'}"
response=<Response [201]>, response.text={"ok":true}

============================= Проверяем, что если не передано поле "password", запрос возвращает ошибку 400 =============================

Отправляем запрос на создание нового курьера
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier", payload="{'login': 'fpjtvomkoz', 'firstName': 'bqvsfnddii'}"
response=<Response [400]>, response.text={"code":400,"message":"Недостаточно данных для создания учетной записи"}

Удаляем курьера: user_data="{'login': 'ybzdephfnc', 'password': 'cfbjqmmzkd', 'firstName': 'mgymysotno'}"

Отправляем запрос на регистрацию курьера/получение его id
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/login", payload="{'login': 'ybzdephfnc', 'password': 'cfbjqmmzkd', 'firstName': 'mgymysotno'}"
response=<Response [200]>, response.text={"id":239177}
Отправляем запрос на удаление курьера: request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/239177"
