
Запуск фикстуры "create_new_courier()"...

Отправляем запрос на создание нового курьера: POST url="http://qa-scooter.praktikum-services.ru/api/v1/courier" payload="{'login': 'pzowsvrwxu', 'password': 'cqedetshhp', 'firstName': 'lvydsrpouf'}"
response="<Response [201]>", response.text="{"ok":true}"

Окончание работы фикстуры create_new_courier()"...

Запуск фикстуры "register_new_courier()"...

Отправляем запрос на регистрацию нового курьера/получение его id: POST url="http://qa-scooter.praktikum-services.ru/api/v1/courier/login" payload="{'login': 'pzowsvrwxu', 'password': 'cqedetshhp', 'firstName': 'lvydsrpouf'}"
response="<Response [200]>", response.text="{"id":240151}"
user_id="240151"

Окончание работы фикстуры "register_new_courier()"...

Запуск фикстуры "create_order()"

Создаем новый заказ: POST url="http://qa-scooter.praktikum-services.ru/api/v1/orders", payload="{'firstName': 'Иван', 'lastName': 'Иванов', 'address': 'Русаковская улица, 22', 'metroStation': 4, 'phone': '+79999999999', 'rentTime': 1, 'deliveryDate': '01.01.2024', 'comment': 'Позвоните за полчаса'}"
response="<Response [201]>", response.text="{"track":964976}"
track="964976"

Окончание фикстуры "create_order()"...

Отправляем API-запрос на получение заказа по его трек-номеру: GET url="http://qa-scooter.praktikum-services.ru/api/v1/orders/track"
response="<Response [400]>", response.text="{"code":400,"message":"Недостаточно данных для поиска"}"

Запуск teardown фикстуры "create_new_courier()"...

Отправляем запрос на регистрацию нового курьера/получение его id: POST url="http://qa-scooter.praktikum-services.ru/api/v1/courier/login" payload="{'login': 'pzowsvrwxu', 'password': 'cqedetshhp', 'firstName': 'lvydsrpouf'}"
response="<Response [200]>", response.text="{"id":240151}"

Направляем запрос на удаление курьера user_id="240151": DELETE url="request_url"
response="<Response [200]>", response.text="{"ok":true}"
