
Создаем нового курьера: user_data="{'login': 'hgbcjdbkye', 'password': 'cgkdshusst', 'firstName': 'ejrcewsvgg'}"

Отправляем запрос на создание нового курьера
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier", payload="{'login': 'hgbcjdbkye', 'password': 'cgkdshusst', 'firstName': 'ejrcewsvgg'}"
response=<Response [201]>, response.text={"ok":true}

============================= Проверяем, что курьер может авторизоваться ==========================================================

Отправляем запрос на регистрацию курьера/получение его id
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/login", payload="{'login': 'hgbcjdbkye', 'password': 'cgkdshusst', 'firstName': 'ejrcewsvgg'}"
response=<Response [200]>, response.text={"id":239354}

Удаляем курьера: user_data="{'login': 'hgbcjdbkye', 'password': 'cgkdshusst', 'firstName': 'ejrcewsvgg'}"

Отправляем запрос на регистрацию курьера/получение его id
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/login", payload="{'login': 'hgbcjdbkye', 'password': 'cgkdshusst', 'firstName': 'ejrcewsvgg'}"
response=<Response [200]>, response.text={"id":239354}
Отправляем запрос на удаление курьера: request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/239354"
