
Создаем нового курьера: user_data="{'login': 'lpymooizko', 'password': 'txmgirgore', 'firstName': 'bbeiwqyjid'}"

Отправляем запрос на создание нового курьера
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier", payload="{'login': 'lpymooizko', 'password': 'txmgirgore', 'firstName': 'bbeiwqyjid'}"
response=<Response [201]>, response.text={"ok":true}

============================= Проверяем, что нельзя создать двух одинаковых курьеров, запрос возвращает код ошибки 409 =============================

Отправляем запрос на создание нового курьера
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier", payload="{'login': 'lpymooizko', 'password': 'txmgirgore', 'firstName': 'bbeiwqyjid'}"
response=<Response [409]>, response.text={"code":409,"message":"Этот логин уже используется. Попробуйте другой."}

Удаляем курьера: user_data="{'login': 'lpymooizko', 'password': 'txmgirgore', 'firstName': 'bbeiwqyjid'}"

Отправляем запрос на регистрацию курьера/получение его id
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/login", payload="{'login': 'lpymooizko', 'password': 'txmgirgore', 'firstName': 'bbeiwqyjid'}"
response=<Response [200]>, response.text={"id":239352}
Отправляем запрос на удаление курьера: request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/239352"
