
Создаем нового курьера: user_data="{'login': 'oluflzatqb', 'password': 'svgvfmmyop', 'firstName': 'eldlduyydn'}"

Отправляем запрос на создание нового курьера
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier", payload="{'login': 'oluflzatqb', 'password': 'svgvfmmyop', 'firstName': 'eldlduyydn'}"
response=<Response [201]>, response.text={"ok":true}

============================= Проверяем, что если передано пустое поле "login", запрос возвращает ошибку 400 =============================
key="login", value=""

Отправляем запрос на регистрацию курьера/получение его id
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/login", payload="{'login': '', 'password': 'svgvfmmyop', 'firstName': 'eldlduyydn'}"
response=<Response [400]>, response.text={"code":400,"message":"Недостаточно данных для входа"}

Удаляем курьера: user_data="{'login': 'oluflzatqb', 'password': 'svgvfmmyop', 'firstName': 'eldlduyydn'}"

Отправляем запрос на регистрацию курьера/получение его id
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/login", payload="{'login': 'oluflzatqb', 'password': 'svgvfmmyop', 'firstName': 'eldlduyydn'}"
response=<Response [200]>, response.text={"id":239183}
Отправляем запрос на удаление курьера: request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/239183"
