
Создаем нового курьера: user_data="{'login': 'dxajwolcon', 'password': 'hjdbfkzdbu', 'firstName': 'kgnuoxzgon'}"

Отправляем запрос на создание нового курьера
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier", payload="{'login': 'dxajwolcon', 'password': 'hjdbfkzdbu', 'firstName': 'kgnuoxzgon'}"
response=<Response [201]>, response.text={"ok":true}

============================= Проверяем, что можно создать нового курьера =============================

Удаляем курьера: user_data="{'login': 'dxajwolcon', 'password': 'hjdbfkzdbu', 'firstName': 'kgnuoxzgon'}"

Отправляем запрос на регистрацию курьера/получение его id
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/login", payload="{'login': 'dxajwolcon', 'password': 'hjdbfkzdbu', 'firstName': 'kgnuoxzgon'}"
response=<Response [200]>, response.text={"id":239364}
Отправляем запрос на удаление курьера: request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/239364"
