
Создаем нового курьера: user_data="{'login': 'ypmrnvlmzp', 'password': 'gjxzzyhzfi', 'firstName': 'ybgwapgmzz'}"

Отправляем запрос на создание нового курьера
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier", payload="{'login': 'ypmrnvlmzp', 'password': 'gjxzzyhzfi', 'firstName': 'ybgwapgmzz'}"
response=<Response [201]>, response.text={"ok":true}

============================= Проверяем, что если не передано поле "password", запрос возвращает ошибку 400 =============================

Отправляем запрос на регистрацию курьера/получение его id
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/login", payload="{'login': 'ypmrnvlmzp', 'firstName': 'ybgwapgmzz'}"
response=<Response [504]>, response.text=Service unavailable

Удаляем курьера: user_data="{'login': 'ypmrnvlmzp', 'password': 'gjxzzyhzfi', 'firstName': 'ybgwapgmzz'}"

Отправляем запрос на регистрацию курьера/получение его id
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/login", payload="{'login': 'ypmrnvlmzp', 'password': 'gjxzzyhzfi', 'firstName': 'ybgwapgmzz'}"
response=<Response [200]>, response.text={"id":239182}
Отправляем запрос на удаление курьера: request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/239182"
