
Создаем нового курьера: user_data="{'login': 'nsasltfpix', 'password': 'cyiwwpbjfi', 'firstName': 'gvsizmqycr'}"

Отправляем запрос на создание нового курьера
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier", payload="{'login': 'nsasltfpix', 'password': 'cyiwwpbjfi', 'firstName': 'gvsizmqycr'}"
response=<Response [201]>, response.text={"ok":true}

============================= Проверяем, что нельзя создать двух одинаковых курьеров, запрос возвращает код ошибки 409 =============================

Отправляем запрос на создание нового курьера
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier", payload="{'login': 'nsasltfpix', 'password': 'cyiwwpbjfi', 'firstName': 'gvsizmqycr'}"
response=<Response [409]>, response.text={"code":409,"message":"Этот логин уже используется. Попробуйте другой."}

Удаляем курьера: user_data="{'login': 'nsasltfpix', 'password': 'cyiwwpbjfi', 'firstName': 'gvsizmqycr'}"

Отправляем запрос на регистрацию курьера/получение его id
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/login", payload="{'login': 'nsasltfpix', 'password': 'cyiwwpbjfi', 'firstName': 'gvsizmqycr'}"
response=<Response [200]>, response.text={"id":239178}
Отправляем запрос на удаление курьера: request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/239178"
