
Создаем нового курьера: user_data="{'login': 'ydlydihajq', 'password': 'jybiyjcwga', 'firstName': 'hevgiymmfq'}"

Отправляем запрос на создание нового курьера
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier", payload="{'login': 'ydlydihajq', 'password': 'jybiyjcwga', 'firstName': 'hevgiymmfq'}"
response=<Response [201]>, response.text={"ok":true}

============================= Проверяем, что если не передано поле "login", запрос возвращает ошибку 400 =============================

Отправляем запрос на создание нового курьера
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier", payload="{'password': 'qadqlkztgt', 'firstName': 'ogrqaxlhuz'}"
response=<Response [400]>, response.text={"code":400,"message":"Недостаточно данных для создания учетной записи"}

Удаляем курьера: user_data="{'login': 'ydlydihajq', 'password': 'jybiyjcwga', 'firstName': 'hevgiymmfq'}"

Отправляем запрос на регистрацию курьера/получение его id
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/login", payload="{'login': 'ydlydihajq', 'password': 'jybiyjcwga', 'firstName': 'hevgiymmfq'}"
response=<Response [200]>, response.text={"id":239365}
Отправляем запрос на удаление курьера: request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/239365"
