
Создаем нового курьера: user_data="{'login': 'bgyjimxgwr', 'password': 'wmqvbnegde', 'firstName': 'sziezhliuf'}"

Отправляем запрос на создание нового курьера
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier", payload="{'login': 'bgyjimxgwr', 'password': 'wmqvbnegde', 'firstName': 'sziezhliuf'}"
response=<Response [201]>, response.text={"ok":true}

============================= Проверяем, что если не передано поле "password", запрос возвращает ошибку 400 =============================

Отправляем запрос на создание нового курьера
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier", payload="{'login': 'knihdzoakc', 'firstName': 'dohhrrdaoc'}"
response=<Response [400]>, response.text={"code":400,"message":"Недостаточно данных для создания учетной записи"}

Удаляем курьера: user_data="{'login': 'bgyjimxgwr', 'password': 'wmqvbnegde', 'firstName': 'sziezhliuf'}"

Отправляем запрос на регистрацию курьера/получение его id
request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/login", payload="{'login': 'bgyjimxgwr', 'password': 'wmqvbnegde', 'firstName': 'sziezhliuf'}"
response=<Response [200]>, response.text={"id":239351}
Отправляем запрос на удаление курьера: request_url="http://qa-scooter.praktikum-services.ru/api/v1/courier/239351"
